server.port = 8082
spring.datasource.url = jdbc:h2:tcp://localhost/~/gorbov
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=create